UI/Registro.xaml

<Window x:Class="P2_AP1_20190266.UI.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_20190266.UI"
        mc:Ignorable="d"
        Title="Registro" Height="566" Width="892">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Proyecto id:" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ProyectoidTextBox" Text="{Binding Proyectoid}"  Width="119" Height="23" BorderThickness="1,1,1,1" Margin="10,0,-6,0" HorizontalAlignment="Left"/>
                <Button x:Name="BuscarButton"   Margin="10" Height="23" Width="38" Click="Buscar">
                    <StackPanel Orientation="Horizontal">
                        <!--Label Content="Buscar"/-->
                        <Image Source="/Resources/lupa (1).png"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0">
                <Label Content="Fecha:" Margin="10,5,0,5"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short" Margin="10,0,0,0"/>

                <Label Content="Descripcion Del Proyecto" Margin="10,2,0,2"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Margin="10,5,0,5" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" Height="281">
                <GroupBox Header="Detalle de tareas a realizar">
                    <StackPanel Orientation="Horizontal" Height="84">

                        <StackPanel Margin="0,10">
                            <Label Content="Tipo De Tarea"/>
                            <ComboBox x:Name="TipodeTareaComboBox" Width="128" Height="30" />

                        </StackPanel>

                        <StackPanel Margin="10">
                            <Label Content="Requerimiento de la tarea"/>
                            <TextBox x:Name="RequerimientoTextBox" Text="{Binding Requerimiento}" Height="30" Width="150"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <Label Content="Tiempo (Minuto)"/>
                            <TextBox x:Name="TiempoTextBox" Text="{Binding Tiempo}" Height="30" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="101">
                            <Button x:Name="AgregarButton"  Click="AgregarButton_Click" Height="30" Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Agregar"/>
                                    <Image Source="/Resources/anadir-grupo (1).png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="TipoDataGrid" ItemsSource="{Binding TipoDeTareas}" Width="792" Height="129" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tipo id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding TipodeTarea}"/>
                            <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                            <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button x:Name="RemoverFilaButton"  Click="RemoverFilaButton_Click"  Height="30" Width="120">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Remover Fila"/>
                            <Image Source="/Resources/quitar-usuario.png" Margin="-5,0,0,0" Width="27" Height="26"/>
                        </StackPanel>
                    </Button>

                    <Label Content="Tiempo Total:" Margin="5" RenderTransformOrigin="4.963,-1.245"/>
                    <TextBox x:Name="TiempoTotalTextBox" Text="{Binding TiempoTotal}" Margin="5" Height="30" Width="137" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">

                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Margin="10" Width="100" Height="30">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" Margin="1,-1,0,0"/>
                        <Image Source="/Resources/Plus_36851.png" Width="27" Margin="3,-1,0,0" Stretch="Uniform"/>
                    </StackPanel>

                </Button>

                <Button x:Name="GuardarButton" Click="GuardarButton_Click"  Margin="5" Width="100" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar"/>
                        <Image Source="/Resources/boton-guardar.png" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Click="EliminarButton_Click" Margin="5" Width="100" Height="30">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar"/>
                        <Image Source="/Resources/delete_delete_exit_1577.png" />
                    </StackPanel>
                </Button>


            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
